<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>fried-rice</title>
    </head>
    <body>
        <h1>Fried Rice</h1>
        <img src="https://www.allrecipes.com/thmb/V0JDG4NQ8nX9lTknDGTCnWqTA3U=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/79543-fried-rice-restaurant-style-DDMFS-4x3-b79a6ea27e0344399257ca1df67ca1cd.jpg" alt="This is what fried rice look like" height="300" width="300"> 
        <h4>Description</h4>
        <p>Fried rice is the ultimate family-friendly dish that yields maximum flavor without fuss. Loaded with tender sauteed veggies and delicious bits of scrambled egg, this top-rated recipe makes it easy to recreate a takeout favorite from home in just 20 minutes.</p>
        <p>Over a thousand home cooks agree — this simple, savory recipe is a winner. But what if you don't have a wok on hand? Learn the best methods for making fried rice at home, from a griddle to Instant Pot preparation.</p>

        <u><h3>ingredients</h3></u>
        <ul>
            <li>⅔ cup chopped baby carrots</li>
            <li>½ cup frozen green peas</li>
            <li>2 tablespoons vegetable oil</li>
            <li>1 clove garlic, minced, or to taste (Optional)</li>
            <li>2 large eggs</li>
            <li>3 cups leftover cooked and chilled white rice</li>
            <li>1 tablespoon soy sauce, or more to taste</li>
            <li>2 teaspoons sesame oil,or to taste</li>
        </ul>
        <h3><u>Steps</u></h3>
        <ol>
            <li>Assemble ingredients.</li>
            <li>Place carrots in a small saucepan and cover with water. Bring to a low boil and cook for 3 to 5 minutes. Stir in peas, then immediately drain in a colander.</li>
            <li>Heat a wok over high heat. Pour in vegetable oil, then stir in carrots, peas, and garlic; cook for about 30 seconds. Add eggs; stir quickly to scramble eggs with vegetables.</li>
            <li>Stir in cooked rice. Add soy sauce and toss rice to coat. Drizzle with sesame oil and toss again.</li>
            <li>Serve hot and enjoy!</li>
        </ol>
        <h4>Recipe tips</h4>
        <p>If you don't have any leftover cooked rice, here's how to make it:</p>
        <ol>
            <li>Combine 4 cups of water and 2 cups of white rice in a saucepan; bring to a boil.</li>
            <li>Reduce the heat, then cover and simmer until the rice is tender and the water has been absorbed, 20 to 25 minutes.</li>
            <li>Remove from the heat and let cool to room temperature.</li>
        </ol>
        <p>For the best fried rice results, cover and refrigerate the rice for 8 hours (or overnight) before using in this recipe.</p>
    </body>
</html>